class AllConfiguration:
    TOKEN = ''

    keys = {
        'евро': 'EUR',
        'доллар': 'USD',
        'рубль': 'RUB',
        'тенге': 'KZT'
    }

    welcome_text = 'Чтобы начать работу, введите команду в следующем формате: \
        \n<название валюты>\
        <в какую валюту перевести>\
        <количество переводимой валюты>\
        \n\nПример: евро рубль 1\
        \n\nОтобразить список всех доступных валют: /currencies'